<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(710,260)" to="(870,260)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(730,300)" to="(870,300)"/>
    <wire from="(650,200)" to="(770,200)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(480,380)" to="(590,380)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(870,300)" to="(870,340)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="6" loc="(783,217)" name="Text"/>
    <comp lib="6" loc="(945,205)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(900,220)" name="LED"/>
    <comp lib="6" loc="(623,461)" name="Text">
      <a name="text" val="Slave SR Filp Flop"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(31,442)" name="Text"/>
    <comp lib="1" loc="(830,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,156)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(388,442)" name="Text">
      <a name="text" val="CLK'"/>
    </comp>
    <comp lib="6" loc="(66,451)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(949,224)" name="Text"/>
    <comp lib="6" loc="(232,467)" name="Text">
      <a name="text" val="Master D Fil Flop"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock"/>
    <comp lib="1" loc="(650,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(496,198)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(502,362)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="LED"/>
    <comp lib="6" loc="(940,326)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
