<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(200,210)" to="(200,400)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <comp lib="6" loc="(642,205)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,273)" name="Text">
      <a name="text" val="AND1"/>
    </comp>
    <comp lib="6" loc="(488,442)" name="Text">
      <a name="text" val="NOR2"/>
    </comp>
    <comp lib="5" loc="(640,400)" name="LED"/>
    <comp lib="6" loc="(644,374)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,289)" name="Text">
      <a name="text" val="NOR1"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="LED"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Clock"/>
    <comp lib="6" loc="(252,420)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,181)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(137,418)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="6" loc="(329,466)" name="Text">
      <a name="text" val="AND2"/>
    </comp>
  </circuit>
</project>
