<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="5" loc="(510,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(532,210)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(691,207)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(210,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(34,253)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(362,210)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(30,313)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,214)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="5" loc="(340,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(32,283)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="T Flip-Flop"/>
  </circuit>
</project>
