LTspice 24.1.7 for Windows
Circuit: C:\Users\sachi\Documents\LTspice\Draft1.net
Start Time: Sat Oct 25 23:45:33 2025
solver = Normal
Maximum thread count: 12
tnom = 27
temp = 27
method = trap
WARNING: Node n001 is floating.
WARNING: Node n002 is floating.

Instance "M2": Length shorter than recommended for a level 1 MOSFET.
Instance "M2": Width narrower than recommended for a level 1 MOSFET.
Instance "M1": Length shorter than recommended for a level 1 MOSFET.
Instance "M1": Width narrower than recommended for a level 1 MOSFET.
Direct Newton iteration for .op point succeeded.
Total elapsed time: 0.205 seconds.

Files loaded:
C:\Users\sachi\Documents\LTspice\Draft1.net
C:\Users\sachi\AppData\Local\LTspice\lib\cmp\standard.mos

tplh=4.53559545546e-11 FROM 5.14999999964e-09 TO 5.19535595419e-09
tphl=4.16468321069e-11 FROM 4.99999983348e-11 TO 9.16468304417e-11
