
Cadence (R) Virtuoso (R) Spectre (R) Circuit Simulator
Version 12.1.0.347.isr3 32bit -- 10 Jan 2013
Copyright (C) 1989-2012 Cadence Design Systems, Inc. All rights reserved worldwide. Cadence, Virtuoso and Spectre are registered trademarks of Cadence Design Systems, Inc. All others are the property of their respective holders.

Protected by U.S. Patents: 
        5,610,847; 5,790,436; 5,812,431; 5,859,785; 5,949,992; 5,987,238; 
        6,088,523; 6,101,323; 6,151,698; 6,181,754; 6,260,176; 6,278,964; 
        6,349,272; 6,374,390; 6,493,849; 6,504,885; 6,618,837; 6,636,839; 
        6,778,025; 6,832,358; 6,851,097; 6,928,626; 7,024,652; 7,035,782; 
        7,085,700; 7,143,021; 7,493,240; 7,571,401.

Includes RSA BSAFE(R) Cryptographic or Security Protocol Software from RSA Security, Inc.

User: buet   Host: cadence   HostID: 7F0100   PID: 10097
Memory  available: 731.3121 MB  physical: 1.9348 GB
CPU Type: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
          Processor PhysicalID CoreID Frequency
              0         0        0     2592.0
              1         0        1     2592.0


Simulating `input.scs' on cadence at 2:20:45 AM, Sat Nov 15, 2025 (process id: 10097).
Current working directory: /home/buet/simulation/Ring_Oscillator/spectre/schematic/netlist.
Command line:
    /home/buet/cadence/MMSIM121/tools.lnx86/spectre/bin/32bit/spectre  \
        input.scs +escchars +log ../psf/spectre.out +inter=mpsc  \
        +mpssession=spectre5_7984_18 -format psfxl -raw ../psf  \
        +lqtimeout 900 -maxw 5 -maxn 5
spectre pid = 10097

Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libinfineon_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libphilips_o_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libphilips_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libsparam_sh.so ...
Loading /home/buet/cadence/MMSIM121/tools.lnx86/cmi/lib/5.0/libstmodels_sh.so ...
Reading file:  /home/buet/simulation/Ring_Oscillator/spectre/schematic/netlist/input.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_mos.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_mos_iso.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_resistor.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/resd_va.va
Reading link:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/discipline.h
Reading file:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/disciplines.vams
Reading link:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/constants.h
Reading file:  /home/buet/cadence/MMSIM121/tools.lnx86/spectre/etc/ahdl/constants.vams
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/rnoise_va.va
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_capacitor.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_diode.scs
Reading file:  /home/buet/cadence/gpdk090_v4.6/models/spectre/gpdk090_bipolar.scs

Time for NDB Parsing: CPU = 297.953 ms, elapsed = 287.744 ms.
Time accumulated: CPU = 297.953 ms, elapsed = 287.744 ms.
Peak resident memory used = 32.3 Mbytes.


Time for Elaboration: CPU = 20.997 ms, elapsed = 21.2319 ms.
Time accumulated: CPU = 319.95 ms, elapsed = 309.176 ms.
Peak resident memory used = 34.7 Mbytes.


Time for EDB Visiting: CPU = 0 s, elapsed = 577.927 us.
Time accumulated: CPU = 320.95 ms, elapsed = 309.929 ms.
Peak resident memory used = 35.1 Mbytes.


Warning from spectre during initial setup.
    WARNING (CMI-2477): I0.PM0: `Rds' = 3.13253 uOhm is less than 0.001. Set to 0.


Circuit inventory:
              nodes 4
            bsim3v3 6     
            vsource 1     


Warning from spectre during initial setup.
    WARNING (CMI-2477): I0.PM0: `Rds' = 3.13253 uOhm is less than 0.001. Set to 0.


Time for parsing: CPU = 3 ms, elapsed = 2.34199 ms.
Time accumulated: CPU = 323.95 ms, elapsed = 312.434 ms.
Peak resident memory used = 35.8 Mbytes.

Entering remote command mode using MPSC service (spectre, ipi, v0.0, spectre5_7984_18, ).

Warning from spectre.
    WARNING (SPECTRE-16707): Only tran supports psfxl format, result of other analyses will be in psfbin format.


***********************************************
Transient Analysis `tran': time = (0 s -> 1 ns)
***********************************************

Notice from spectre during IC analysis, during transient analysis `tran'.
    There are 1 IC nodes defined.
Notice from spectre during IC analysis, during transient analysis `tran'.
    Initial condition computed for node osc_out is in error by 1.06235 mV.
        Decrease `rforce' to reduce error in computed initial conditions.  However, setting rforce too small may result in convergence difficulties or in the matrix becoming singular.

DC simulation time: CPU = 0 s, elapsed = 545.025 us.
Important parameter values:
    start = 0 s
    outputstart = 0 s
    stop = 1 ns
    step = 1 ps
    maxstep = 20 ps
    ic = all
    useprevic = no
    skipdc = no
    reltol = 1e-03
    abstol(V) = 1 uV
    abstol(I) = 1 pA
    temp = 27 C
    tnom = 27 C
    tempeffects = all
    errpreset = moderate
    method = traponly
    lteratio = 3.5
    relref = sigglobal
    cmin = 0 F
    gmin = 1 pS

    tran: time = 27.45 ps    (2.74 %), step = 2.938 ps     (294 m%)
    tran: time = 75.95 ps    (7.59 %), step = 2.515 ps     (252 m%)
    tran: time = 125.7 ps    (12.6 %), step = 2.348 ps     (235 m%)
    tran: time = 176.1 ps    (17.6 %), step = 2.662 ps     (266 m%)
    tran: time = 226.6 ps    (22.7 %), step = 2.744 ps     (274 m%)
    tran: time = 276.9 ps    (27.7 %), step = 2.487 ps     (249 m%)
    tran: time = 326.4 ps    (32.6 %), step = 1.814 ps     (181 m%)
    tran: time = 377 ps      (37.7 %), step = 2.795 ps     (279 m%)
    tran: time = 425.8 ps    (42.6 %), step = 2.792 ps     (279 m%)
    tran: time = 476.6 ps    (47.7 %), step = 2.523 ps     (252 m%)
    tran: time = 526.1 ps    (52.6 %), step = 1.859 ps     (186 m%)
    tran: time = 575.2 ps    (57.5 %), step = 2.712 ps     (271 m%)
    tran: time = 625.7 ps    (62.6 %), step = 2.537 ps     (254 m%)
    tran: time = 676.5 ps    (67.6 %), step = 2.337 ps     (234 m%)
    tran: time = 726 ps      (72.6 %), step = 2.039 ps     (204 m%)
    tran: time = 775.1 ps    (77.5 %), step = 2.785 ps     (279 m%)
    tran: time = 826.5 ps    (82.7 %), step = 2.309 ps     (231 m%)
    tran: time = 875 ps      (87.5 %), step = 2.508 ps     (251 m%)
    tran: time = 927.2 ps    (92.7 %), step = 2.627 ps     (263 m%)
    tran: time = 975.8 ps    (97.6 %), step = 2.495 ps     (249 m%)
Number of accepted tran steps =             426

Notice from spectre during transient analysis `tran'.
    Trapezoidal ringing is detected during tran analysis.
        Please use method=trap for better results and performance.

Initial condition solution time: CPU = 0 s, elapsed = 567.913 us.
Intrinsic tran analysis time:    CPU = 25.996 ms, elapsed = 34.9381 ms.
Total time required for tran analysis `tran': CPU = 26.996 ms, elapsed = 36.9701 ms.
Time accumulated: CPU = 351.945 ms, elapsed = 381.075 ms.
Peak resident memory used = 37.2 Mbytes.

finalTimeOP: writing operating point information to rawfile.
modelParameter: writing model parameter values to rawfile.
element: writing instance parameter values to rawfile.
outputParameter: writing output parameter values to rawfile.
designParamVals: writing netlist parameters to rawfile.
primitives: writing primitives to rawfile.
subckts: writing subcircuits to rawfile.
