<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(250,60)" to="(430,60)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(450,40)" to="(450,120)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(600,60)" to="(600,120)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(410,80)" to="(580,80)"/>
    <wire from="(430,60)" to="(600,60)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(620,40)" to="(620,120)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(150,40)" to="(150,200)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(470,310)" to="(630,310)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(240,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,317)" name="Text">
      <a name="text" val="En"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Clock"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(482,29)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="6" loc="(727,198)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(180,28)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,288)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(648,29)" name="Text">
      <a name="text" val="In3"/>
    </comp>
    <comp lib="6" loc="(26,340)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="5" loc="(670,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(301,35)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(168,30)" name="Text"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,210)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
  </circuit>
</project>
